<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--plateController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="plateController" id="AgC-eL-Hgc" customClass="HomeInterfaceController" customModule="Thyme_WatchKit_Extension">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="eAh-Dn-oy7">
                            <items>
                                <group width="134" height="62" alignment="center" spacing="5" id="Ig1-RQ-5zJ">
                                    <items>
                                        <group width="60" height="60" alignment="left" backgroundImage="mainPlateBackground" id="ZHh-fz-8ix">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="20" id="gUE-J4-4HH">
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" type="system" pointSize="30"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="60" height="60" alignment="left" backgroundImage="mainPlateBackground" id="eQu-bp-ges">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="20" id="tWn-h2-hwj">
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" type="system" pointSize="30"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="134" height="64" alignment="center" spacing="5" id="XKW-ZG-be5">
                                    <items>
                                        <group width="60" height="60" alignment="left" backgroundImage="mainPlateBackground" id="VPm-2m-QFF">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="20" id="qJX-xq-1Rc">
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" type="system" pointSize="30"/>
                                                </label>
                                            </items>
                                        </group>
                                        <group width="60" height="60" alignment="left" backgroundImage="mainPlateBackground" id="bwr-Da-ckz">
                                            <items>
                                                <label alignment="center" verticalAlignment="center" text="20" id="kXM-86-mqe">
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="font" type="system" pointSize="30"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="5" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="125" height="81" alignment="center" backgroundImage="mainOvenBackground" id="GJ4-7n-83F">
                                    <items>
                                        <label alignment="center" verticalAlignment="center" text="20" id="80r-DY-UnP">
                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <fontDescription key="font" type="system" pointSize="30"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="lowerLeftPlate" destination="VPm-2m-QFF" id="lNj-nP-ppC"/>
                        <outlet property="lowerLeftPlateLabel" destination="qJX-xq-1Rc" id="lVp-pt-obm"/>
                        <outlet property="lowerRightPlate" destination="bwr-Da-ckz" id="5Iq-ER-IGw"/>
                        <outlet property="lowerRightPlateLabel" destination="kXM-86-mqe" id="kSo-g6-gDm"/>
                        <outlet property="topLeftPlate" destination="ZHh-fz-8ix" id="L0s-H1-WES"/>
                        <outlet property="topLeftPlateLabel" destination="gUE-J4-4HH" id="iNe-64-ahT"/>
                        <outlet property="topRightPlate" destination="eQu-bp-ges" id="HST-p9-NT5"/>
                        <outlet property="topRightPlateLabel" destination="tWn-h2-hwj" id="NWl-pd-qLo"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347.75"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Thyme_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label alignment="left" text="Thyme" id="IpY-Sq-dGX">
                                    <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                </label>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <label width="1" alignment="left" text="Label" textAlignment="center" numberOfLines="2" id="cw3-7a-9zX">
                                    <color key="textColor" red="0.21960784310000001" green="0.95686274510000002" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                                <label width="1" alignment="left" text="Label" textAlignment="center" numberOfLines="2" id="g2H-Pd-99u">
                                    <color key="textColor" red="0.21960784310000001" green="0.95686274510000002" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                </label>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="subtitleLabel" destination="g2H-Pd-99u" id="dEG-1E-EGL"/>
                        <outlet property="titleLabel" destination="cw3-7a-9zX" id="V2V-4m-gEg"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Thyme_WatchKit_App" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
