<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="8187.4" systemVersion="14E46" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="8092"/>
    </dependencies>
    <scenes>
        <!--Thyme-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="HomeController" title="Thyme" id="AgC-eL-Hgc" customClass="HomeInterfaceController" customModule="Thyme_WatchKit_Extension">
                    <items>
                        <group width="1" height="222" alignment="left" backgroundImage="homeBackground" contentMode="scaleAspectFit" layout="vertical" spacing="0.0" id="eAh-Dn-oy7">
                            <items>
                                <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" spacing="2" id="XWb-Xn-Kbr">
                                    <items>
                                        <imageView width="121" height="121" alignment="center" image="HerbieLostConnection" initiallyAnimated="NO" id="2Fk-zN-Db2"/>
                                        <button width="1" height="24" alignment="left" verticalAlignment="bottom" id="UWP-HI-gVg">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                            <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="15"/>
                                        </button>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="3"/>
                                </group>
                                <group width="134" height="65" alignment="center" spacing="0.0" id="Ig1-RQ-5zJ" userLabel="UpperRow">
                                    <items>
                                        <group width="65" height="65" alignment="left" id="ZHh-fz-8ix" userLabel="Plate1Minutes">
                                            <items>
                                                <group width="1" height="1" alignment="left" id="OCB-gc-2ju" userLabel="Plate1Seconds">
                                                    <items>
                                                        <button alignment="left" id="Saa-eQ-PQo" userLabel="Button">
                                                            <group key="contentGroup" width="1" height="1" alignment="left" id="pQi-T7-FfM">
                                                                <items>
                                                                    <label width="1" height="1" alignment="left" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.5" id="LqV-cZ-hdN">
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="font" type="system" pointSize="30"/>
                                                                    </label>
                                                                </items>
                                                                <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                                                            </group>
                                                            <connections>
                                                                <action selector="topLeftButtonDidTap" destination="AgC-eL-Hgc" id="6rk-0H-Iw4"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="65" height="65" alignment="right" id="eQu-bp-ges" userLabel="Plate2Minutes">
                                            <items>
                                                <group width="1" height="1" alignment="left" id="YvT-fo-P3F" userLabel="Plate2Seconds">
                                                    <items>
                                                        <button alignment="left" id="Ryb-YQ-Ip2" userLabel="Button">
                                                            <group key="contentGroup" width="1" height="1" alignment="left" id="xV8-4d-v4P">
                                                                <items>
                                                                    <label width="1" height="1" alignment="left" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.5" id="fH6-hc-jwS">
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="font" type="system" pointSize="30"/>
                                                                    </label>
                                                                </items>
                                                                <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                                                            </group>
                                                            <connections>
                                                                <action selector="topRightButtonDidTap" destination="AgC-eL-Hgc" id="e2C-62-skq"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="134" height="64" alignment="center" spacing="0.0" id="XKW-ZG-be5" userLabel="LowerRow">
                                    <items>
                                        <group width="65" height="65" alignment="left" id="VPm-2m-QFF" userLabel="Plate3Minutes">
                                            <items>
                                                <group width="1" height="1" alignment="left" id="FSB-D2-dot" userLabel="Plate3Seconds">
                                                    <items>
                                                        <button alignment="left" id="J1g-SD-Lfh" userLabel="Button">
                                                            <group key="contentGroup" width="1" height="1" alignment="left" id="1NS-Wc-KsX">
                                                                <items>
                                                                    <label width="1" height="1" alignment="left" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.5" id="Zqs-kh-MyQ">
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="font" type="system" pointSize="30"/>
                                                                    </label>
                                                                </items>
                                                                <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                                                            </group>
                                                            <connections>
                                                                <action selector="bottomLeftButtonDidTap" destination="AgC-eL-Hgc" id="nPv-CZ-1sp"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="65" height="65" alignment="left" id="bwr-Da-ckz" userLabel="Plate4Minutes">
                                            <items>
                                                <group width="1" height="1" alignment="left" id="c8n-o3-u61" userLabel="Plate4Seconds">
                                                    <items>
                                                        <button alignment="left" id="wwA-d0-ope" userLabel="Button">
                                                            <group key="contentGroup" width="1" height="1" alignment="left" id="0qU-7e-lG4">
                                                                <items>
                                                                    <label width="1" height="1" alignment="left" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.5" id="PdM-yI-7iM">
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="font" type="system" pointSize="30"/>
                                                                    </label>
                                                                </items>
                                                                <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                                                            </group>
                                                            <connections>
                                                                <action selector="bottomRightButtonDidTap" destination="AgC-eL-Hgc" id="yRg-gx-Pqp"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="2" right="2" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="125" height="81" alignment="center" id="GJ4-7n-83F" userLabel="Oven">
                                    <items>
                                        <group width="65" height="65" alignment="center" verticalAlignment="center" id="5rp-hX-mb1" userLabel="OvenMinutes">
                                            <items>
                                                <group width="1" height="1" alignment="left" id="DDL-t2-Df7" userLabel="OvenSeconds">
                                                    <items>
                                                        <button alignment="left" id="w9M-BA-lKB" userLabel="Button">
                                                            <group key="contentGroup" width="1" height="1" alignment="left" id="rmg-rN-nXe">
                                                                <items>
                                                                    <label width="1" height="1" alignment="left" textAlignment="center" baselineAdjustment="alignCenters" minimumScaleFactor="0.5" id="1Jo-WW-6iT">
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="font" type="system" pointSize="30"/>
                                                                    </label>
                                                                </items>
                                                                <edgeInsets key="margins" left="4" right="4" top="0.0" bottom="0.0"/>
                                                            </group>
                                                            <connections>
                                                                <action selector="ovenButtonDidTap" destination="AgC-eL-Hgc" id="qeQ-cC-5aO"/>
                                                            </connections>
                                                        </button>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="10" bottom="0.0"/>
                                </group>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="3" bottom="0.0"/>
                        </group>
                    </items>
                    <menu key="menu" id="Hqe-xL-t4v">
                        <items>
                            <menuItem title="Cancel All Timers" image="menuCancelButton" id="zY3-r9-rwm">
                                <connections>
                                    <action selector="menuCancelAllButtonDidTap" destination="AgC-eL-Hgc" id="4HP-Jn-uOx"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="bottomLeftLabel" destination="Zqs-kh-MyQ" id="TXY-3Y-eyX"/>
                        <outlet property="bottomLeftMinutesGroup" destination="VPm-2m-QFF" id="FwD-cC-gus"/>
                        <outlet property="bottomLeftSecondsGroup" destination="FSB-D2-dot" id="sYt-YZ-YVf"/>
                        <outlet property="bottomRightLabel" destination="PdM-yI-7iM" id="seu-Uw-lpF"/>
                        <outlet property="bottomRightMinutesGroup" destination="bwr-Da-ckz" id="RbV-X2-zor"/>
                        <outlet property="bottomRightSecondsGroup" destination="c8n-o3-u61" id="Efp-vf-7Ce"/>
                        <outlet property="lostConnectionGroup" destination="XWb-Xn-Kbr" id="mg6-Ih-8Z0"/>
                        <outlet property="lostConnectionImage" destination="2Fk-zN-Db2" id="gmC-fJ-nYg"/>
                        <outlet property="ovenLabel" destination="1Jo-WW-6iT" id="JIP-mA-kKm"/>
                        <outlet property="ovenMinutesGroup" destination="5rp-hX-mb1" id="6Ig-DR-9Nb"/>
                        <outlet property="ovenSecondsGroup" destination="DDL-t2-Df7" id="GUY-Re-8aQ"/>
                        <outlet property="topLeftLabel" destination="LqV-cZ-hdN" id="2i0-kt-sMA"/>
                        <outlet property="topLeftMinutesGroup" destination="ZHh-fz-8ix" id="peU-Bn-C8T"/>
                        <outlet property="topLeftSecondsGroup" destination="OCB-gc-2ju" id="AR2-6t-7wZ"/>
                        <outlet property="topRightLabel" destination="fH6-hc-jwS" id="6eC-Hu-Gu2"/>
                        <outlet property="topRightMinutesGroup" destination="eQu-bp-ges" id="lit-2e-2OF"/>
                        <outlet property="topRightSecondsGroup" destination="YvT-fo-P3F" id="D7N-mW-Wzt"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="347.75"/>
        </scene>
        <!--TimerController-->
        <scene sceneID="d6N-z1-sYA">
            <objects>
                <controller identifier="TimerController" id="53Q-sK-jl1" customClass="TimerInterfaceController" customModule="Thyme_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="left" layout="vertical" spacing="2" id="1ke-Zx-eXt">
                            <items>
                                <imageView width="121" height="121" alignment="center" image="HerbieLostConnection" initiallyAnimated="NO" id="GgX-AH-Odr"/>
                                <group width="121" height="121" alignment="center" hidden="YES" layout="vertical" spacing="0.0" id="lC6-fL-vpY" userLabel="ActiveGroup">
                                    <items>
                                        <group width="121" height="121" alignment="center" verticalAlignment="center" backgroundImage="mainPlateBackground" id="DYZ-Sz-4Ba" userLabel="Minutes">
                                            <items>
                                                <group width="121" height="121" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="EOe-jn-aLf" userLabel="Seconds">
                                                    <items>
                                                        <label width="1" alignment="left" verticalAlignment="center" textAlignment="center" minimumScaleFactor="0.5" id="t4s-q4-Jm5" userLabel="HoursText">
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="font" type="system" weight="semibold" pointSize="13"/>
                                                        </label>
                                                        <label width="1" height="40" alignment="left" verticalAlignment="center" textAlignment="center" minimumScaleFactor="0.5" id="yyE-gq-tIP" userLabel="Minutes">
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="font" type="system" weight="light" pointSize="47"/>
                                                        </label>
                                                        <label width="1" alignment="left" verticalAlignment="center" textAlignment="center" minimumScaleFactor="0.5" id="jue-ld-zB4" userLabel="MinutesText">
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <fontDescription key="font" type="system" pointSize="13"/>
                                                        </label>
                                                    </items>
                                                    <edgeInsets key="margins" left="15" right="15" top="0.0" bottom="0.0"/>
                                                </group>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="121" height="121" alignment="center" layout="vertical" spacing="1" id="Jyb-f5-edO" userLabel="InactiveGroup">
                                    <items>
                                        <group width="1" alignment="left" verticalAlignment="center" id="O2m-OP-Kkb">
                                            <items>
                                                <group width="40" height="40" alignment="center" verticalAlignment="center" backgroundImage="timerPicker" id="ryI-qK-MhV">
                                                    <items>
                                                        <picker width="34" height="34" alignment="center" verticalAlignment="center" id="Ipl-GO-x2u">
                                                            <connections>
                                                                <action selector="hourPickerChanged:" destination="53Q-sK-jl1" id="4VJ-xa-16B"/>
                                                            </connections>
                                                        </picker>
                                                    </items>
                                                </group>
                                                <label height="36" alignment="center" text=":" textAlignment="center" baselineAdjustment="alignCenters" id="Qdx-4B-Uhk">
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="font" type="system" weight="medium" pointSize="27"/>
                                                </label>
                                                <group width="40" height="40" alignment="center" verticalAlignment="center" backgroundImage="timerPicker" id="NtL-mK-Ri1">
                                                    <items>
                                                        <picker width="34" height="34" alignment="center" verticalAlignment="center" id="9LU-XD-lhN">
                                                            <connections>
                                                                <action selector="minutePickerChanged:" destination="53Q-sK-jl1" id="xZb-cg-2aT"/>
                                                            </connections>
                                                        </picker>
                                                    </items>
                                                </group>
                                            </items>
                                        </group>
                                        <group width="90" alignment="center" verticalAlignment="center" id="E5Y-p8-1Vc">
                                            <items>
                                                <label width="40" alignment="left" text="HR" textAlignment="center" id="q0C-HD-AUf">
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="10"/>
                                                </label>
                                                <label width="40" alignment="right" text="MIN" textAlignment="center" id="k8l-u2-IVv">
                                                    <fontDescription key="font" type="boldSystem" pointSize="10"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="14" bottom="0.0"/>
                                </group>
                                <button width="1" height="24" alignment="left" verticalAlignment="bottom" id="Dp3-5L-RAg">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.70000000000000007" colorSpace="calibratedRGB"/>
                                    <color key="backgroundColor" red="0.20784313730000001" green="0.20784313730000001" blue="0.20784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                    <connections>
                                        <action selector="buttonDidTap" destination="53Q-sK-jl1" id="WhE-ho-Wlc"/>
                                    </connections>
                                </button>
                            </items>
                            <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="3"/>
                        </group>
                    </items>
                    <menu key="menu" id="96a-6T-sJU">
                        <items>
                            <menuItem title="+3 min" image="menu3MinutesButton" id="bAD-WH-5vd">
                                <connections>
                                    <action selector="menu3MinutesButtonDidTap" destination="53Q-sK-jl1" id="Yz5-jd-Xnj"/>
                                </connections>
                            </menuItem>
                            <menuItem title="+5 min" image="menu5MinutesButton" id="vP4-D3-kUV">
                                <connections>
                                    <action selector="menu5MinutesButtonDidTap" destination="53Q-sK-jl1" id="M5i-2R-d1a"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="activeGroup" destination="lC6-fL-vpY" id="dKN-5d-OqJ"/>
                        <outlet property="button" destination="Dp3-5L-RAg" id="gta-4E-KOj"/>
                        <outlet property="hourLabel" destination="q0C-HD-AUf" id="UWn-dq-PcN"/>
                        <outlet property="hourOutlineGroup" destination="ryI-qK-MhV" id="aD5-zQ-ONI"/>
                        <outlet property="hourPicker" destination="Ipl-GO-x2u" id="3w2-YN-tv3"/>
                        <outlet property="hoursTextLabel" destination="t4s-q4-Jm5" id="dNU-Er-tng"/>
                        <outlet property="inactiveGroup" destination="Jyb-f5-edO" id="QeY-vT-rsk"/>
                        <outlet property="lostConnectionImage" destination="GgX-AH-Odr" id="UAK-xT-eYj"/>
                        <outlet property="minuteLabel" destination="k8l-u2-IVv" id="1gs-3n-3jW"/>
                        <outlet property="minuteOutlineGroup" destination="NtL-mK-Ri1" id="x6O-Qh-1Ne"/>
                        <outlet property="minutePicker" destination="9LU-XD-lhN" id="Bea-yo-Wb7"/>
                        <outlet property="minutesGroup" destination="DYZ-Sz-4Ba" id="XQY-h1-qPd"/>
                        <outlet property="minutesLabel" destination="yyE-gq-tIP" id="gLx-tT-eWc"/>
                        <outlet property="minutesTextLabel" destination="jue-ld-zB4" id="G4g-N3-Yzz"/>
                        <outlet property="secondsGroup" destination="EOe-jn-aLf" id="Akf-cW-Efy"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="430" y="314"/>
        </scene>
        <!--GlanceController-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController identifier="GlanceController" spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController" customModule="Thyme_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group alignment="left" spacing="0.0" id="t8f-Gd-c4y">
                            <items>
                                <imageView width="40" height="40" alignment="left" image="iconThyme" id="XLD-or-pM8"/>
                            </items>
                            <edgeInsets key="margins" left="3" right="0.0" top="4" bottom="0.0"/>
                        </group>
                        <group alignment="left" layout="vertical" spacing="0.0" id="uCw-4Q-Ouw">
                            <items>
                                <imageView width="100" height="100" alignment="center" hidden="YES" image="HerbieLostConnection" initiallyAnimated="NO" id="2o3-vc-FV9"/>
                                <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" spacing="1" id="rXR-HK-PDc" userLabel="ActiveGroup">
                                    <items>
                                        <label alignment="left" id="WHt-a5-km0" userLabel="titleLabel">
                                            <fontDescription key="font" type="system" weight="medium" pointSize="11"/>
                                        </label>
                                        <label alignment="left" minimumScaleFactor="0.5" id="bwE-Pf-LAF" userLabel="timeLabel">
                                            <color key="textColor" red="1" green="0.19607843137254902" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" pointSize="25"/>
                                        </label>
                                        <label alignment="left" numberOfLines="2" minimumScaleFactor="0.5" id="xba-B4-3Ct">
                                            <color key="textColor" red="0.46274509803921571" green="0.46274509803921571" blue="0.46274509803921571" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="font" type="system" weight="medium" pointSize="15"/>
                                        </label>
                                    </items>
                                    <edgeInsets key="margins" left="3" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="1" height="1" alignment="left" hidden="YES" layout="vertical" spacing="0.0" id="x4z-Zx-obq" userLabel="InactiveGroup">
                                    <items>
                                        <imageView width="84" height="84" alignment="center" image="HappyHerbie" initiallyAnimated="NO" id="1g8-Ft-k7V"/>
                                        <group width="1" height="28" alignment="left" radius="7" id="fcR-CC-Qk7" userLabel="StartCooking">
                                            <items>
                                                <label alignment="center" alpha="0.69999999999999973" text="Start cooking" id="5nm-g6-tDd">
                                                    <fontDescription key="font" type="system" pointSize="15"/>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="activeGroup" destination="rXR-HK-PDc" id="Olm-wo-pFb"/>
                        <outlet property="herbieImage" destination="1g8-Ft-k7V" id="n13-Gr-Cpf"/>
                        <outlet property="inactiveGroup" destination="x4z-Zx-obq" id="Ppt-UT-bNv"/>
                        <outlet property="infoLabel" destination="xba-B4-3Ct" id="JVJ-TO-UDG"/>
                        <outlet property="lostConnectionImage" destination="2o3-vc-FV9" id="8xC-S6-Q0Z"/>
                        <outlet property="startLabel" destination="5nm-g6-tDd" id="pxG-zV-9UM"/>
                        <outlet property="timeLabel" destination="bwE-Pf-LAF" id="eal-Nm-GA1"/>
                        <outlet property="titleLabel" destination="WHt-a5-km0" id="cRP-PJ-0KM"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="HWr-yF-4J3">
                            <items>
                                <label alignment="left" text="Time's up!" id="S65-38-dqh">
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                </label>
                                <label alignment="left" text="Alert Label" numberOfLines="2" id="XkS-y5-khE">
                                    <color key="textColor" red="0.72156862745098038" green="0.72156862745098038" blue="0.72156862745098038" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="4" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="ThymeNotificationCategory" id="JfB-70-Muf">
                        <color key="sashColor" red="1" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="calibratedRGB"/>
                    </notificationCategory>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController" customModule="Thyme_WatchKit_App" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="lZQ-Bu-dnk">
                            <items>
                                <label alignment="left" text="Time's up!" id="ad4-iG-6IT">
                                    <fontDescription key="font" type="system" pointSize="25"/>
                                </label>
                                <label alignment="left" text="Alert Label" numberOfLines="2" id="B1K-0Q-f2q">
                                    <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="font" type="system" pointSize="15"/>
                                </label>
                            </items>
                            <edgeInsets key="margins" left="3" right="0.0" top="0.0" bottom="0.0"/>
                        </group>
                    </items>
                    <connections>
                        <outlet property="alertLabel" destination="B1K-0Q-f2q" id="E3i-gJ-9lJ"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.93333333333333335" green="0.32156862745098036" blue="0.32156862745098036" alpha="1" colorSpace="calibratedRGB"/>
</document>
